#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 29 11:43:54 CST 2021
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1630208634745
