<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kyori</groupId>
  <artifactId>adventure-text-minimessage</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <name>adventure-text-minimessage</name>
  <description>A string-based, user-friendly format for representing Minecraft: Java Edition chat components.</description>
  <url>https://github.com/KyoriPowered/adventure-text-minimessage</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>minidigger</id>
      <name>MiniDigger</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/KyoriPowered/adventure-text-minimessage.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/KyoriPowered/adventure-text-minimessage.git</developerConnection>
    <url>https://github.com/KyoriPowered/adventure-text-minimessage</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/KyoriPowered/adventure-text-minimessage/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/KyoriPowered/adventure-text-minimessage/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
